# Environment
ENVIRONMENT=development
DEVELOPER=YourNameHere

# Django secret key
SECRET_KEY=django-insecure-47e(el1s0ft7wqlaxnxl!iio$i(sgv0&2ef*ab81b=00ioifrx

# Encryption key (optional)
ENCRYPT_KEY=UBqiMKEbvamlWevHjtD_fiKnxyxmMElOpubIT4eQ9bo=

# Database URL (PostgreSQL on Railway)
DATABASE_URL=postgresql://postgres:iXVKtuHHpondNTJZqFbsrpjbJETTXblb@postgres.railway.internal:5432/railway

# Cloudinary keys (if using Cloudinary)
CLOUD_NAME=dtloiidku
CLOUD_API_KEY=972498778263612
CLOUD_API_SECRET=4_tq8IVnReTVRr0euLEFk0AXAZs
