# ==========================
# Django Project Environment
# ==========================

# General Environment
ENVIRONMENT=development
DEVELOPER=elyse

# Django Security
SECRET_KEY=django-insecure-47e(el1s0ft7wqlaxnxl!iio$i(sgv0&2ef*ab81b=00ioifrx
ENCRYPT_KEY=UBqiMKEbvamlWevHjtD_fiKnxyxmMElOpubIT4eQ9bo=

# Database Configuration (PostgreSQL)
# Format: postgresql://username:password@host:port/dbname
DATABASE_URL=postgresql://postgres:iXVKtuHHpondNTJZqFbsrpjbJETTXblb@postgres.railway.internal:5432/railway
# Cloudinary Settings (Optional, for media storage)
CLOUD_NAME=dtloiidku
CLOUD_API_KEY=972498778263612
CLOUD_API_SECRET=4_tq8IVnReTVRr0euLEFk0AXAZs

# Email Configuration (Optional, for sending emails)
EMAIL_ADDRESS=ajudmeister@gmail.com
EMAIL_HOST_PASSWORD=swiofjkdostxdvak

# ==========================
# End of Environment Settings
# ==========================
